	.meetup_label_setting {
    		    color: #222;
    		    float: left;
    		    font-weight: 600;
    		    line-height: 1.3;
    		    padding: 10px 10px 20px 0px;
    		    vertical-align: top;
    		    width: 102px;
    		}
    		.meetup_fields {
    		    line-height: 1.3;
    		    max-width: 100%;
    		    padding: 15px 10px;
    		    vertical-align: middle;
    		}
    		.form_meetup {
                max-width: 800px;
                margin: 20px auto;
                border: 3px dotted;
                padding: 35px;
            }
            .form_meetup input{
                height: 32px;
                width: 40%;
            }
           